<a href="https://colab.research.google.com/github/smzain188/Machine_Learning_Projects/blob/main/MLPClassifyierApplied.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as nm
import pandas as pd

In [ ]:
dt = pd.read_csv("/content/drive/MyDrive/Copy of Dataset-05.csv")
#DataSet Drive Link = https://drive.google.com/file/d/1xxNKhpjL4M33hOIuu1rqrVNtzykGuGpT/view?usp=sharing

In [ ]:
dt.shape
dt

,sex,Age,Married,Number_children,education_level,total_members,gained_asset,durable_asset,save_asset,living_expenses,other_expenses,incoming_salary,incoming_own_farm,incoming_business,incoming_no_business,incoming_agricultural,farm_expenses,labor_primary,lasting_investment,Class
0,1,28,1,4,10,5,28912201,22861940,23399979,26692283,28203066,0,0,0,0,30028818,31363432,0,28411718,0
1,1,23,1,3,8,5,28912201,22861940,23399979,26692283,28203066,0,0,0,0,30028818,31363432,0,28411718,1
2,1,22,1,3,9,5,28912201,22861940,23399979,26692283,28203066,0,0,0,0,30028818,31363432,0,28411718,0
3,1,27,1,2,10,4,52667108,19698904,49647648,397715,44042267,0,1,0,1,22288055,18751329,0,7781123,0
4,0,59,0,4,10,6,82606287,17352654,23399979,80877619,74503502,1,0,0,0,53384566,20731006,1,20100562,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1424,1,25,1,1,7,5,28912201,22861940,23399979,26692283,28203066,0,0,0,0,30028818,31363432,0,28411718,0
1425,1,28,1,4,10,6,15711078,24023054,15506558,10476722,71588707,0,1,0,0,23022095,1021536,0,1823477,0
1426,1,66,0,0,1,1,42440731,22861940,22562605,12545372,56534257,0,1,0,0,12545373,10454478,0,46444572,1
1427,1,51,1,1,12,5,28912201,22861940,23399979,26692283,28203066,0,0,0,0,30028818,31363432,0,28411718,0
1428,1,33,0,4,8,5,81678391,22861940,47855984,10289875,10730298,0,1,0,1,20019212,16682677,0,69642126,0

In [ ]:
x=dt.iloc[:,:-1]
y=dt.iloc[:,19]
x

,sex,Age,Married,Number_children,education_level,total_members,gained_asset,durable_asset,save_asset,living_expenses,other_expenses,incoming_salary,incoming_own_farm,incoming_business,incoming_no_business,incoming_agricultural,farm_expenses,labor_primary,lasting_investment
0,1,28,1,4,10,5,28912201,22861940,23399979,26692283,28203066,0,0,0,0,30028818,31363432,0,28411718
1,1,23,1,3,8,5,28912201,22861940,23399979,26692283,28203066,0,0,0,0,30028818,31363432,0,28411718
2,1,22,1,3,9,5,28912201,22861940,23399979,26692283,28203066,0,0,0,0,30028818,31363432,0,28411718
3,1,27,1,2,10,4,52667108,19698904,49647648,397715,44042267,0,1,0,1,22288055,18751329,0,7781123
4,0,59,0,4,10,6,82606287,17352654,23399979,80877619,74503502,1,0,0,0,53384566,20731006,1,20100562
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1424,1,25,1,1,7,5,28912201,22861940,23399979,26692283,28203066,0,0,0,0,30028818,31363432,0,28411718
1425,1,28,1,4,10,6,15711078,24023054,15506558,10476722,71588707,0,1,0,0,23022095,1021536,0,1823477
1426,1,66,0,0,1,1,42440731,22861940,22562605,12545372,56534257,0,1,0,0,12545373,10454478,0,46444572
1427,1,51,1,1,12,5,28912201,22861940,23399979,26692283,28203066,0,0,0,0,30028818,31363432,0,28411718
1428,1,33,0,4,8,5,81678391,22861940,47855984,10289875,10730298,0,1,0,1,20019212,16682677,0,69642126

In [ ]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.2,random_state=0)
xtrain

,sex,Age,Married,Number_children,education_level,total_members,gained_asset,durable_asset,save_asset,living_expenses,other_expenses,incoming_salary,incoming_own_farm,incoming_business,incoming_no_business,incoming_agricultural,farm_expenses,labor_primary,lasting_investment
1352,1,42,0,5,3,5,28912201,22861940,23399979,26692283,28203066,0,0,0,0,30028818,31363432,0,28411718
1325,1,76,1,0,1,2,16095447,22861940,13186331,18684597,32671356,0,0,0,0,18684597,48935852,0,21220364
299,1,30,1,2,9,4,53010906,20019212,19218445,33365355,34673275,0,0,1,1,45376883,41150599,0,26281226
420,1,26,1,4,8,5,28912201,22861940,23399979,26692283,28203066,0,0,0,0,30028818,31363432,0,28411718
513,1,36,1,4,14,6,20651573,17136446,23399979,2175421,14109541,1,0,0,0,1601537,93422994,1,26088211
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
763,1,30,1,0,9,2,28912201,10426006,23399979,68065324,736707,0,0,0,0,40038424,31140998,0,10602174
835,1,21,1,2,14,5,28912201,22861940,23399979,26692283,28203066,0,0,0,0,30028818,31363432,0,28411718
1216,1,48,1,4,9,5,28912201,22861940,23399979,26692283,28203066,0,0,0,0,30028818,31363432,0,28411718
559,1,40,1,6,7,9,34766083,12540034,23399979,42707653,16175524,0,0,0,0,36034582,29361513,1,16865457
684,1,30,1,4,10,6,19965268,16912231,23399979,26692283,85041618,0,1,0,1,80076847,12678834,0,45173462

#Standardrizer

In [ ]:
from sklearn.preprocessing import StandardScaler
scale=StandardScaler()
xtrain=scale.fit_transform(xtrain)
xtest=scale.transform(xtest)

#Normalizer

In [ ]:
# from sklearn.preprocessing import Normalizer
# scale = Normalizer()
# xtrain=scale.fit_transform(xtrain)
# xtest=scale.transform(xtest)

In [ ]:
beforeSmote=ytrain
beforeSmote.value_counts()

0    950
1    193
Name: Class, dtype: int64

In [ ]:
from imblearn.over_sampling import SMOTE
smt=SMOTE(sampling_strategy="minority", random_state=0)
xtrain,ytrain=smt.fit_resample(xtrain,ytrain)

from imblearn.under_sampling import RandomUnderSampler 
rus = RandomUnderSampler(random_state=0)
xtrain,ytrain=rus.fit_resample(xtrain,ytrain)
ytrain.value_counts()

0    950
1    950
Name: Class, dtype: int64

In [ ]:
ytrain.value_counts()

0    950
1    950
Name: Class, dtype: int64

In [ ]:
from sklearn.neural_network import MLPClassifier
mlp = MLPClassifier(random_state=0)
mlp.fit(xtrain, ytrain)

/usr/local/lib/python3.7/dist-packages/sklearn/neural_network/_multilayer_perceptron.py:696: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  ConvergenceWarning,

MLPClassifier(random_state=0)

In [ ]:
ypredictmlp=mlp.predict(xtest)

In [ ]:
from sklearn.metrics import accuracy_score
accrf=accuracy_score(ytest,ypredictmlp)
accrf

0.7202797202797203

In [ ]:
from sklearn.metrics import confusion_matrix
mlpConfusionMatrix=confusion_matrix(ytest,ypredictmlp)
mlpConfusionMatrix

array([[188,  53],
       [ 27,  18]])

In [ ]:
from sklearn.metrics import classification_report
target_names = ['class 0', 'class 1']
print(classification_report(ytest, ypredictmlp, target_names=target_names))

              precision    recall  f1-score   support

     class 0       0.87      0.78      0.82       241
     class 1       0.25      0.40      0.31        45

    accuracy                           0.72       286
   macro avg       0.56      0.59      0.57       286
weighted avg       0.78      0.72      0.74       286